<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeros pasos con Lit</title>
</head>

<body>
  <h1>Primeros pasos con Lit</h1>
  <dw-message></dw-message>
  <new-component></new-component>
  <new-component></new-component>
  <new-component></new-component>

  <script src="index.js" type="module"></script>
</body>

</html>